driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.30:3306/test
username=root
password=cknb
maxActive=50
maxIdle = 10
maxWait = 10000
testWhileIdle=true
testOnBorrow=true 
validationQuery=select 1