domainInfo = http://192.168.0.2:8080
nasInfo = http://192.168.0.51/
nasPath = d:\\scanhit_mobile
defaultPagingSize = 10
defaultListViewSize = 10
mobileDefaultListSize = 5
cryptoKey = 83e255849ddd6e4c
originalImagePath = img/ori/
thumbnailImagePath = img/thumb/